<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sandeep Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<style>
		body {
			font-family: "Poppins", sans-serif;
  			font-weight: 400;
  			text-align: center;
		}
		header{
			color: #6600ff;
			font-weight: 600;
		}
		.name{
			font-weight: 900;
			font-size: 2rem;
			line-height: 2rem;
		}
		.button{
			text-align: center;
			padding: 10px;
			width: 50%;
			margin: auto;
			background: #6600ff;
			color: white;
			border: none;
			font-weight: 500;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.button a{
			color: white;
			text-decoration: none;
		}
		.social{
			font-size: 1.8rem;
			position: fixed;
			  top: 50%;
			  right: 0;
			  transform: translateY(-50%);
			  display: flex;
			  flex-direction: column;
			  gap: 15px;
			  padding: 10px;
/*			  background-color: #6600ff;*/
			  z-index: 1000;
			  border-radius: 12px;
			  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.social .fa{
			color: #ff0066;
		}
		.image-wrapper {
			position: relative;
			width: 100%;
			left: 0px;
		}
		.image-wrapper img{
			width: 50%;
		}

		@media (max-width: 600px) {
		  .image-wrapper img {
		    width: 100%;
		  }
		}

	</style>
</head>
<body>

<br><br>
<header>Hello There ! I'm</header>
<div class="name">
	<div class="one">Sandeep</div>
	<div class="two">Kumar</div>
	<div class="three">Mohanta</div>
</div>

<p>
	A Web developer passionate about building responsive, scalable websites. I have build 50+ projects and bring my ideas to online market. Let's collaborate today !
</p>
<div class="button">
	<a href="https://www.instagram.com/sandeep_kumar_mohanta/">Get in Touch</a>
</div>

<div class="social">
	<a href="https://www.instagram.com/sandeep_kumar_mohanta/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
	<a href="https://www.facebook.com/sondip.asdeepu"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
	<a href="https://github.com/sandeepwebsite/"><i class="fa fa-github" aria-hidden="true"></i></a>
</div>

<div class="image-wrapper">
	<img src="sandeep.jpg">
</div>


</body>
</html>
